{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --filter @call-copilot/shared build && pnpm --filter @call-copilot/worker build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @call-copilot/worker start",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
